[supervisord]
nodaemon=true

[program:web]
command=python main.py
directory=/app
autorestart=true
priority=10

[program:worker]
celery -A celery_app worker --pool=threads --loglevel=info
directory=/app
autorestart=true
priority=20

[program:beat]
command=celery -A celery_app beat --loglevel=info
directory=/app
autorestart=true
priority=30